@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$sidebar-bg-color: #0c1e35;
$submenu-bg-color: rgba(255, 255, 255, 0.05);
$submenu-bg-color-collapsed: rgba(#0c1e35, 0.95);
$sidebar-color: #b3b8d4;
$highlight-color: #dee2ec;
$icon-bg-color: rgba(255, 255, 255, 0.05);
$icon-size: 35px;

@import '~react-pro-sidebar/dist/scss/styles.scss';

body {
  margin: 0;
  height: 100vh;

  color: #353535;
  font-family: 'Roboto', sans-serif;
  display:flex;
}

a:link, a:visited, a:hover, a:hover {
  text-align: center;
  text-decoration: none; /* 링크의 밑줄 제거 */
  color: inherit; /* 링크의 색상 제거 */
}

.dropContainer {
    border: 1px solid #E1E5EB;
}

.main {
    display: flex;
    height: 100%;
    width: 100%;
}> span {
  margin-left: 10px;
}> span {
  margin-left: 10px;
}
.home {
    background-color: #F6F8FA;
    flex-grow: 1;
}
.profile {
    background-color: #F6F8FA;
    flex-grow: 1;
}
/**
 *
 * Create 페이지와 관련된 부분
 *
 **/
.Create {
    background-color: #F6F8FA;
    display: flex;
    justify-content: center;
}

.create-box {
    width: 80%;
}

.create-inputbox {
    margin-top: 100px;
    margin-bottom: 100px;
}
.create-input-div {
    margin-top: 30px;
}

.create-input-div > input:nth-child(1) {
    width: 200px;
}

.create-input-div > input:nth-child(2) {
    width: 400px;
}
/**
 *
 * send 페이지와 관련된 부분
 *
 **/

.send {
    background-color: #F6F8FA;
    flex-grow: 1;
    flex-direction: row;

}
.send-token-main {
    width: 80%;
}

.send-tokenlist {
    background-color: #fff;
    width: 100%;
    display: flex;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 7px ;
}

.send-tokenMain {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}

.send-erc721list {
    width: 100%;
    border-radius: 7px;

}

.send-erc721list-header {
    padding: 5px;
    border-bottom: 1px solid #E1E5EB;
}

.erc721list-line {
    border-bottom: 1px solid #E1E5EB;
}

.send-erc721token{
    display: flex;
    justify-content: space-between;
    padding: 5px;

    display: flex;
    border-bottom: 1px solid #E1E5EB;
}

.erc721token > div > img{ 
    border-radius: 10px;
}

.send-erc721token-exp {
    flex-grow: 1;
    margin-left: 20px;
}

.send-toAddressToken > input{
    border: 1px solid #E1E5EB;
    height: 24px;
    width: 240px;
    margin-right: 5px;
}

/*
footer, header, sidebar에 관련된 부분
*/
.screen {
    width: 100%;
    height: 100%;
    margin-left: 270px;
    display: flex;
    flex-grow: 1;

    flex-direction: column;
    align-items: stretch;
}

.pro-sidebar {
    position: fixed;
    overflow-x: hidden;
    box-shadow: 0 0px 16px 0 rgba(0,0,0,0.2);
}

.topNav {
    padding-top: 2px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    margin-bottom: 3px;
}
.topNav input[type=text] {
    padding-left: 10px;
    font-size:18px;
    border: 0px; 
    height: 80%;
}

input:focus { outline: none; }


.header-form {
    padding-left: 40px;
    height: 100%;
}

#root {
  height: 100%;
  width: 100%;
}


/**
 *
 *sidebar 관련된 부분
 *
 **/
.app {
  height: 100%;
  display: flex;
  position: relative;

  .btn-toggle {
    cursor: pointer;
    width: 35px;
    height: 35px;
    background: #353535;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
   justify-content: center;
    font-size: 15px;
    display: none;
  }

  .sidebar-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .sidebar-btn {
      transition: width 0.3s;
      width: 150px;
      padding: 1px 15px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.05);
      color: #adadad;
      text-decoration: none;
      margin: 0 auto;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-overflow: ellipsis;
      overflow: hidden;
      span {
        margin-left: 5px;
        font-size: 13px;
      }
      &:hover {
        color: $highlight-color;
      }
    }
  }

  .collapsed {
    .sidebar-btn {
      display: inline-block;
      line-height: 40px;
      padding: 0;
    }
  }

  main {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    header {
      margin-bottom: 40px;
      border-bottom: 1px solid #efefef;
      h1 {
        display: flex;
        align-items: center;
        transform: translateX(-20px);
      }
    }

    footer {
      margin-top: auto;
      color: #888;
      text-align: center;
      a {
        text-decoration: none;
        color: #888;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .social-bagdes {
    margin-top: 10px;
    img {
      margin: 5px;
    }
  }

  .block {
    display: flex;
    margin-bottom: 24px;
    font-size: 14px;
    color: #545454;
    > span {
      margin-left: 10px;
    }
  }

  &.rtl {
    direction: rtl;
    text-align: right;

    header {
      h1 {
        transform: translateX(20px);
      }
    }
    .block {
      direction: rtl;
      > span {
        margin-left: 0;
        margin-right: 10px;
      }
    }
    .sidebar-btn-wrapper {
      .sidebar-btn {
        span {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    overflow-x: hidden;
    header {
      h1 {
        font-size: 24px;
      }
    }
  }
  @media (max-width: $breakpoint-md) {
    .btn-toggle {
      display: flex;
    }

    &.rtl {
      .btn-toggle {
        margin-left: auto;
      }
    }
  }
}

footer {
  color: #888;
  margin-top: 20px;
  text-align: center;
  a {
    text-decoration: none;
    color: #888;
    &:hover {
      text-decoration: underline;
    }
  }
}

.badge {
  padding: 3px 6px;
  font-size: 9px;
  letter-spacing: 1px;
  border-radius: 15px;
  &.red {
    color: #ffffff;
    background: #d63030;
  }
  &.gray {
    color: #ffffff;
    background: #777777;
  }
  &.yellow {
    color: #000000;
    background: #ffd331;
  }
} 

.block {
    flex-direction: row-reverse;
}

